<!DOCTYPE HTML>
<html>
	<head>
		<title>Priya's Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1 style="position:relative"> <a class="icon solid fa-home" href="index.html">
					Home </a> </h1>
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.png" alt="" /></a>
					<h1> Hello, I'm <br> <strong> PRIYA KEMPANNA </strong> </h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2> Résumé  </h2>
							<p> Contact me to download my CV </p>
						</header>
					</section>

				<!-- two -->
					<section id="two">
						<h2> Research Experience </h2>
						<p> <strong> BioSolveIT </strong> //  2021-Present <br>
						Studentische Hilfskraft (SHK) and Master Thesis Student <br>
						SHK topics: <code> Benchmarking studies </code>  <code> Software evaluation </code>
						<code> Molecular modeling software </code> </p>

						<p> <strong> The Centre for Chemical Biology and Therapeutics - inStem </strong> //  2019-2020 <br>
						Research Intern <br>
						Topics: <code> Computational Chemistry </code> <code> Drug-Design </code> <code> Molecular Dynamics </code>
						</p>
						</section>

				<!-- three -->
					<section id="three">
						<h2> Education </h2>
						<p> <strong> Bonn-Aachen Center for Information Technology, University of Bonn  </strong> //  2020-Present <br>
						Master of Science in Life Science Informatics <br>
						Thesis topics: <code> Neural Networks: LSTMs </code>  <code> Machine Learning </code> <code> Molecular Dynamics </code>
						 <code> Biostatistics </code> </p>

						<p> <strong> Dayananda Sagar College of Engineering</strong> //  2015-2019 <br>
						Bachelor of Engineering in Biotechnology <br>
						Thesis topics: <code>  In vitro-based assays </code>  <code> Network Pharmacology </code>  </p>
						</section>

					<!-- four -->
					<section id="four">
						<h2>Recognition</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="#three" class="image fit thumb"><img src="images/thumbs/graduation.jpg" alt="" /></a>
								<h3 style="text-align: justify">Gold medal: First Rank among graduating students of
									2019 from the Department of Biotechnology, Dayananda Sagar College of Engineering, Bengaluru </h3>
							</article>
						</div>
					</section>

				<!-- five -->
					<section id="five">
						<h2>Publications</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/glmu.jpg" class="image fit thumb"><img src="images/thumbs/glmu.jpg" alt="" /></a>
								<h3 style="text-align: justify">Identification of Mtb GlmU Uridyltransferase Domain Inhibitors
									by Ligand-Based and Structure-Based Drug Design Approaches</h3>
								<a href="https://doi.org/10.3390/molecules27092805"> View full paper  </a>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/sars.jpg" class="image fit thumb"> <img src="images/thumbs/sars.jpg" alt="" /></a>
								<h3 style="text-align: justify">Structural and molecular basis of the interaction mechanism of selected drugs
									towards multiple targets of SARS-CoV-2 by molecular docking and dynamic simulation
									studiesdeciphering the scope of repurposed drugs</h3>
								<a href="https://doi.org/10.1016/j.compbiomed.2020.104054"> View full paper  </a>
							</article>
						</div>
						<ul class="actions">
							<li><a href="https://scholar.google.com/citations?user=O_xREhwAAAAJ&hl=en&authuser=1" class="button">All Publications</a></li>
						</ul>
					</section>

				</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
			<ul class="icons">
				<li><a href="https://twitter.com/kpriyaa97?s=09" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://github.com/kpriya97" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="https://www.linkedin.com/in/kpriyaa97" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="mailto:priyakempanna97@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
					<li>&copy; Priya Kempanna</li>
			</ul>
			</div>
		</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>